
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.ObjectOutputStream;
import java.net.HttpURLConnection;
import java.net.URI;
import java.net.URL;
import java.net.URLEncoder;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import sk.mimac.fingerprint.FingerprintException;
import sk.mimac.fingerprint.FingerprintSensor;
import sk.mimac.fingerprint.adafruit.AdafruitSensor;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author fdenimar
 */
public class EnrollFingerprint extends javax.swing.JFrame {

    int startcap = 0;
    String stringDate = "";
    String stringTime = "";
    String stringDateTime = "";
    byte [] fingerprintTemplate;
    String selectedEmployeeID = "0";
    Boolean onCapture = false;
    String BASE_URL = "https://wbcs.ippei.ph";
    String OS = OSValidator.getOSInfo();
    Connection conn = null;
    
    FingerprintSensor sensor = null;
    
    /**
     * Creates new form EnrollFingerprint
     */
    public EnrollFingerprint() {
        initComponents();
        
        
        getAccounts();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        Logo = new javax.swing.JLabel();
        employeepic = new javax.swing.JLabel();
        employeeNameTxt = new javax.swing.JLabel();
        bio_stat = new javax.swing.JLabel();
        captureBtn = new javax.swing.JButton();
        picture = new javax.swing.JLabel();
        prompt = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        log = new javax.swing.JTextArea();
        accountsComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblEmployees = new javax.swing.JTable();
        searchBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(320, 240));

        Logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ippei_logo.png"))); // NOI18N
        Logo.setToolTipText("");

        employeeNameTxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        employeeNameTxt.setText("Employee Name");

        bio_stat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bio_stat.setText("Fingerprint Status");

        captureBtn.setText("Start Capturing");
        captureBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                captureBtnMouseReleased(evt);
            }
        });
        captureBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                captureBtnActionPerformed(evt);
            }
        });

        prompt.setEditable(false);
        prompt.setText("Welcome to Fingerprint Enrollment");
        prompt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                promptActionPerformed(evt);
            }
        });

        log.setEditable(false);
        log.setColumns(20);
        log.setRows(5);
        log.setText("1. Search for Employee in the Account dropdown.\n2. Select an employee from the list to view its details.\n3. Click on 'Start Capturing' to start capturing from the\n     fingerprint scanner.\n4. Put your fingers at least 4 times to process.\n5. Click on Update Fingerprint to finally save it to system.");
        jScrollPane1.setViewportView(log);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("FINGERPRINT ENROLLMENT");

        tblEmployees.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblEmployeesMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tblEmployees);

        searchBtn.setText("Search");
        searchBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                searchBtnMouseReleased(evt);
            }
        });

        jLabel2.setText("Select Account:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(employeeNameTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Logo)
                            .addComponent(picture, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(64, 64, 64)
                                .addComponent(captureBtn))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(43, 43, 43)
                                .addComponent(employeepic, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 18, Short.MAX_VALUE))
                    .addComponent(bio_stat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(prompt)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(accountsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(searchBtn))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 6, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2))
                    .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(accountsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(searchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(employeepic, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(employeeNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)
                        .addComponent(bio_stat, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(picture, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(captureBtn))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(prompt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(44, 44, 44))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 611, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 456, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void promptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_promptActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_promptActionPerformed

    private void captureBtnMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_captureBtnMouseReleased
        // TODO add your handling code here:
        startCapturing();
    }//GEN-LAST:event_captureBtnMouseReleased

    private void tblEmployeesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblEmployeesMouseClicked
        // TODO add your handling code here:
      
            int row = tblEmployees.getSelectedRow();
            
            String last_name = (tblEmployees.getModel().getValueAt(row, 0).toString());
            String first_name = (tblEmployees.getModel().getValueAt(row, 1).toString());
            String pic_path = null;
            selectedEmployeeID = (tblEmployees.getModel().getValueAt(row, 6).toString());
            String hasFingerprint = (tblEmployees.getModel().getValueAt(row, 2).toString());
            
            if ((tblEmployees.getModel().getValueAt(row, 5)) != null) {
                pic_path = (tblEmployees.getModel().getValueAt(row, 5).toString());
            }

            employeeNameTxt.setText(last_name+", "+first_name);
            
            if (pic_path != null) {
                getEmployeePicture(pic_path);
            } else {
                employeepic.setIcon(null);
            }
            
            if (hasFingerprint == "Registered") {
                bio_stat.setText("Fingerprint: Registered");
            } else {
                bio_stat.setText("Fingerprint: Not Registered");
            }
    }//GEN-LAST:event_tblEmployeesMouseClicked

    private void searchBtnMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchBtnMouseReleased
        // TODO add your handling code here:
        JSONParser parser = new JSONParser();
        ComboItem account = (ComboItem) accountsComboBox.getSelectedItem();
        
        System.out.println("Account ID: "+account.getValue());
        
        try {
            URL url = new URL(BASE_URL+"/api/account/"+account.getValue()+"/get-employees?start_date="+stringDate);
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("GET");
            conn.setRequestProperty("Accept", "application/json");
            if (conn.getResponseCode() != 200) {
                throw new RuntimeException("Failed : HTTP Error code : "
                        + conn.getResponseCode());
            }
            
            InputStreamReader in = new InputStreamReader(conn.getInputStream());
            BufferedReader br = new BufferedReader(in);
            
            String output;
            String stringData = new String();
            
            while ((output = br.readLine()) != null) {
                stringData += output;
            }
            
            Object obj = parser.parse(stringData);
            JSONArray employees = (JSONArray) obj;
            
            //Build the JTable
            DefaultTableModel employeeModel;
            
            employeeModel = new DefaultTableModel();
            employeeModel.addColumn("Last Name");
            employeeModel.addColumn("First Name");
            employeeModel.addColumn("Fingerprint");
            employeeModel.addColumn("Position");
            employeeModel.addColumn("Status");
            employeeModel.addColumn("Picture");
            employeeModel.addColumn("ID");
            
            for (int i = 0; i < employees.size(); i++) {
               JSONObject employee = (JSONObject)employees.get(i);
               
               //Get employee deployments
               JSONArray employeeDeployments = (JSONArray) employee.get("deployments");
               JSONObject deployment = (JSONObject)employeeDeployments.get(0);
               
               employeeModel.addRow(new Object[]{employee.get("last_name").toString(), employee.get("first_name").toString(), employee.get("fingerprint_status"), deployment.get("position").toString(), deployment.get("status").toString(), employee.get("photo"), employee.get("id")});
//               System.out.println(employee.get("last_name").toString());
            }
            tblEmployees.setModel(employeeModel);
            
            //Hide columns but actually needed (fingerprint and picture path)
            tblEmployees.getColumnModel().getColumn(5).setMinWidth(0);
            tblEmployees.getColumnModel().getColumn(5).setMaxWidth(0);
            tblEmployees.getColumnModel().getColumn(6).setMinWidth(0);
            tblEmployees.getColumnModel().getColumn(6).setMaxWidth(0);
            
            conn.disconnect();
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Exception in NetClientGet "+e, "Failed getting accounts", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_searchBtnMouseReleased

    private void captureBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_captureBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_captureBtnActionPerformed

    protected Connection cn() 
    {
	try 
        { 
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection("jdbc:mysql://128.199.164.151:3306/wbcs", "wbcskiosk", "ippei2019");
            System.out.println(conn);
	} 
        catch(Exception e) 
        { 
            System.out.println(e); 
        }
	return conn;
    }
    
     protected void updateToDatabase(String id, byte[] digital)
    {
        PreparedStatement st;
        try
        {
            st = cn().prepareStatement("UPDATE employees SET fingerprint=? WHERE id=?");
            st.setBytes(1, digital);
            st.setString(2, id);
            st.executeUpdate();
            JOptionPane.showMessageDialog(null, "Fingerprint successfully updated to database.", "Update Fingerprint", JOptionPane.INFORMATION_MESSAGE);
        }
        catch (SQLException e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    public void updateFingerprint() {
        // TODO add your handling code here:
        
        updateToDatabase(selectedEmployeeID, fingerprintTemplate);
//        try {
//            StringBuilder parameters = new StringBuilder();
//            
//            parameters.append("fingerprint=");
//            parameters.append(URLEncoder.encode(new String(fingerprintTemplate)));
//            
//            URL url = new URL(BASE_URL+"/api/employee/"+selectedEmployeeID+"/update-fingerprint");
//            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
//            conn.setDoOutput(true);
//            conn.setDoInput(true);
//            conn.setRequestMethod("POST");
//            conn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded"); 
//            conn.setRequestProperty("charset","UTF-8");
//            conn.setRequestProperty("Content-Length",Integer.toString(parameters.toString().getBytes().length));
//            
//            DataOutputStream wr = new DataOutputStream(conn.getOutputStream());
//            wr.writeBytes(parameters.toString());
//            wr.flush();
//            wr.close();
//            
//            if (conn.getResponseCode() != 200) {
//                throw new RuntimeException("Failed : HTTP Error code : "
//                        + conn.getResponseCode() + conn.getResponseMessage());
//            }
//            
//            conn.disconnect();
//            picture.setIcon(null);
//            updateFingerprintBtn.setEnabled(false);
//            prompt.setText("Welcome to Fingerprint Enrollment!");
//            log.setText("");
//            employeepic.setIcon(null);
//            
//            JOptionPane.showMessageDialog(null, "Fingerprint successfully updated to database.", "Update Fingerprint", JOptionPane.INFORMATION_MESSAGE);
//            
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(null, "Exception in NetClientGet "+e, "Failed updating fingerprint", JOptionPane.ERROR_MESSAGE);
//        }
    }
    protected void getAccounts() {
        
        //Get current date/time first
        getCurrentDateTime();
        
        JSONParser parser = new JSONParser();
        
        try {
            URL url = new URL(BASE_URL+"/api/account");
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("GET");
            conn.setRequestProperty("Accept", "application/json");
            if (conn.getResponseCode() != 200) {
                throw new RuntimeException("Failed : HTTP Error code : "
                        + conn.getResponseCode());
            }
            
            InputStreamReader in = new InputStreamReader(conn.getInputStream());
            BufferedReader br = new BufferedReader(in);
            
            String output;
            String stringData = new String();
            
            while ((output = br.readLine()) != null) {
                stringData += output;
            }
            
            Object obj = parser.parse(stringData);
            JSONArray accounts = (JSONArray) obj;
            
            for (int i = 0; i < accounts.size(); i++) {
               JSONObject account = (JSONObject)accounts.get(i);
               accountsComboBox.addItem(new ComboItem(account.get("text").toString(), account.get("id").toString()));
            }
            
            conn.disconnect();
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Exception in NetClientGet "+e, "Failed getting accounts", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    protected void getCurrentDateTime() {
        JSONParser parser = new JSONParser();
        
        try {
            URL url = new URL(BASE_URL+"/api/current-date-time");
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("GET");
            conn.setRequestProperty("Accept", "application/json");
            if (conn.getResponseCode() != 200) {
                throw new RuntimeException("Failed : HTTP Error code : "
                        + conn.getResponseCode());
            }
            
            InputStreamReader in = new InputStreamReader(conn.getInputStream());
            BufferedReader br = new BufferedReader(in);
            
            String output;
            String stringData = new String();
            
            while ((output = br.readLine()) != null) {
                stringData += output;
            }
            
            Object obj = parser.parse(stringData);
            JSONObject currentDateTime = (JSONObject) obj;
            
            System.out.println(currentDateTime.get("datetime"));
            stringDateTime = (String) currentDateTime.get("datetime");
            stringDate = (String) currentDateTime.get("date");
            stringTime = (String) currentDateTime.get("time");
           
            conn.disconnect();
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Exception in NetClientGet "+e, "Failed getting current date/time", JOptionPane.ERROR_MESSAGE);
        }
    }
    protected BufferedImage convertSampleToBitmap(byte[] template){
        BufferedImage image = null;
        
        try {
            BufferedImage img = ImageIO.read(new ByteArrayInputStream(template));
            image = img;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "Cannot process image", JOptionPane.WARNING_MESSAGE);
        }
        
        return image;
    }
    
    protected void startCapturing()
    {
        int employeeID = Integer.parseInt(selectedEmployeeID);
            if (OS == "windows") {
                sensor = new AdafruitSensor("COM6");
            } else if (OS == "linux") {
                sensor = new AdafruitSensor("/dev/ttyUSB0");
            } else if (OS == "mac") {
                sensor = new AdafruitSensor("/dev/tty.SLAB_USBtoUART");
            }
            
            try {
                sensor.connect();
                log.setText("Using the fingerprint reader, scan your fingerprint.\n");       
                
                onCapture = true;
                
                while(onCapture) {
                    if (sensor.hasFingerprint()) {

                        // Release finger from sensor ...
                        while (sensor.hasFingerprint()) {
                            try {
                                Thread.sleep(50);
                            } catch (InterruptedException ex) {
                                Logger.getLogger(EnrollFingerprint.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        }
                        
                        // ... and put it back on (model has to be calculated from two images)
                        byte[] model = null;
                        while ((model = sensor.createModel()) == null) {
                            try {
                                Thread.sleep(50);
                            } catch (InterruptedException ex) {
                                Logger.getLogger(EnrollFingerprint.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        }
                        
                        
                        
//                        sensor.saveStoredModel(9);
                        fingerprintTemplate = model;
                        
                        updateFingerprint();
                        onCapture = false;
                    }
                  
                }
                //draw picture
                drawPicture(convertSampleToBitmap(fingerprintTemplate));
                stopCapturing();
            } catch (FingerprintException e) {
                JOptionPane.showMessageDialog(null, e.getMessage(), "Fingerprint Error", JOptionPane.WARNING_MESSAGE);
                stopCapturing();
            }
    }
    
    protected void stopCapturing()
    {
        
        try {
            sensor.close();
            log.setText("");
            prompt.setText("");
            startcap=0;
        } catch (IOException e) {
            System.out.println(e);
        }
    }
    
    public void drawPicture(BufferedImage image) 
    {
        if (image != null) {
            picture.setIcon(new ImageIcon(
		image.getScaledInstance(picture.getWidth(), picture.getHeight(), Image.SCALE_DEFAULT)));
        } else {
            picture.setIcon(null);
        }
    }
    
    public void getEmployeePicture(String pic_path) 
    {
        try{       
            BufferedImage image = ImageIO.read(URI.create(BASE_URL+"/"+pic_path).toURL());

            employeepic.setIcon(new ImageIcon(
                    image.getScaledInstance(employeepic.getWidth(), employeepic.getHeight(), Image.SCALE_DEFAULT)));
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EnrollFingerprint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EnrollFingerprint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EnrollFingerprint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EnrollFingerprint.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EnrollFingerprint().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Logo;
    private javax.swing.JComboBox accountsComboBox;
    private javax.swing.JLabel bio_stat;
    private javax.swing.JButton captureBtn;
    private javax.swing.JLabel employeeNameTxt;
    private javax.swing.JLabel employeepic;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea log;
    private javax.swing.JLabel picture;
    private javax.swing.JTextField prompt;
    private javax.swing.JButton searchBtn;
    private javax.swing.JTable tblEmployees;
    // End of variables declaration//GEN-END:variables
}
